
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\App.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Admin.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Admintwo.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\DataBases.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Login.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Raspisanie.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Raspisanie4u.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Raspstud.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Registration.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Rezim.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Rezimtwo.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Rezimtwour.xaml;;
FC:\Users\ADMIN\Desktop\887\Расписание\Регистрация + Авторизация — копия\Rezimur.xaml;;

