
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\App.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Admin.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Admin8.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\DataBases.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Login.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Otchetp.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Otchety.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Raspisanie.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Raspisanie4u.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Rasp_prepod.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Rasp_stud.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Registration.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Rezim.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Rezimtwo.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Rezimtwour.xaml;;
FC:\Users\sasaa\OneDrive\Desktop\Raspisanie-main\Rezimur.xaml;;

